================================================================
  文档清理脚本 - 30秒快速开始
================================================================

问题：项目中有重复的文档文件，需要清理

解决：运行清理脚本

================================================================
  第一步：查看清理效果（不实际删除）
================================================================

python cleanup_duplicate_files.py

这会显示哪些文件会被删除，以及原因。
不会实际删除任何文件，放心运行！

================================================================
  第二步：确认无误后，实际执行清理
================================================================

python cleanup_duplicate_files.py --execute

这会：
  1. 自动备份所有要删除的文件
  2. 删除重复和过期的文档
  3. 生成详细日志

================================================================
  如果需要撤销（恢复删除的文件）
================================================================

python restore_backup.py backup_before_cleanup --execute

================================================================
  要清理的文件（5个）
================================================================

根目录下：
  ❌ 开发计划.md (旧版本，docs中有最新版)
  ❌ platform_constitution.md (严重过期，缺P3-P4记录)
  ❌ P2前置任务清单.md (重复)
  ❌ P4开发完成总结.md (重复)

docs/ 下：
  ❌ README.md (旧版本，根目录有最新版)

================================================================
  清理后效果
================================================================

根目录：
  ✅ 只保留 README.md (项目入口)

docs/ 目录：
  ✅ 所有开发文档集中管理
  ✅ 只保留最新版本

================================================================
  详细文档
================================================================

- CLEANUP_GUIDE.md       (详细使用指南)
- CLEANUP_DEMO.md        (使用演示)
- 清理脚本生成报告.md    (完整报告)

================================================================

安全保障：
  ✅ 自动备份
  ✅ 可随时撤销
  ✅ 详细日志

现在就开始：python cleanup_duplicate_files.py

================================================================
