=====================================================================
  文档清理脚本 - 快速使用指南
=====================================================================

创建日期: 2026-02-11
目的: 清理项目中重复和过期的文档文件

=====================================================================
  第一步：查看清理效果（模拟运行，不实际删除）
=====================================================================

python cleanup_duplicate_files.py

这会显示：
  ✓ 哪些文件会被删除
  ✓ 为什么删除
  ✓ 保留哪个版本
  ✓ 不会实际删除任何文件

=====================================================================
  第二步：确认无误后，实际执行清理
=====================================================================

python cleanup_duplicate_files.py --execute

清理过程：
  1. 自动备份所有要删除的文件到 backup_before_cleanup/
  2. 删除重复和过期文件
  3. 生成详细清理日志

=====================================================================
  要删除的文件清单（共5个）
=====================================================================

根目录下的重复/过期文件（4个）：
  ❌ 开发计划.md               (旧版本, 1529行 vs docs版1600行)
  ❌ platform_constitution.md  (严重过期, 499行 vs docs版1062行)
  ❌ P2前置任务清单.md         (重复, docs中有相同版本)
  ❌ P4开发完成总结.md         (重复, docs中有规范报告)

docs/ 目录下的过期文件（1个）：
  ❌ docs/README.md            (旧版本, 65行 vs 根目录181行)

=====================================================================
  保留的文件（最新版本）
=====================================================================

根目录：
  ✅ README.md (181行，项目入口)

docs/ 目录：
  ✅ 开发计划.md (1600行，最新)
  ✅ platform_constitution.md (1062行，最新，含P3-P4完整记录)
  ✅ P2前置任务清单.md
  ✅ P4_阶段完成报告.md
  ✅ 文档索引.md
  ✅ 其他测试报告...

=====================================================================
  如需回滚（恢复删除的文件）
=====================================================================

查看可用备份：
  python restore_backup.py

恢复备份（模拟）：
  python restore_backup.py backup_before_cleanup

实际恢复：
  python restore_backup.py backup_before_cleanup --execute

=====================================================================
  ⚠️ 重要提醒
=====================================================================

最严重的问题：
  根目录的 platform_constitution.md 严重过期！
  - 只有 499 行（docs版本有 1062 行）
  - 缺失 P3、P4 阶段的完整记录
  - 如果误用会导致 AI 认为这些功能未实现

安全保障：
  ✅ 自动备份，可完全回滚
  ✅ 先模拟运行，确认后再执行
  ✅ 详细日志，便于追溯

=====================================================================
  详细文档
=====================================================================

查看完整使用指南：
  CLEANUP_GUIDE.md

=====================================================================
